strong-studio (gui for working with loopback framwork)

install command
npm install -g http://get-studio.strongloop.com/strong-studio.tgz


install strongloop (StrongLoop maintains connectors for dbs)
$ npm install -g strongloop

url https://strongloop.com/get-started/(stongloop)

LoopBack tools
http://docs.strongloop.com/display/public/LB/Using+LoopBack+tools

/*************************************************************************/
https://github.com/npm/npm/wiki/Troubleshooting#upgrading-on-windows

> yodoctor


Yeoman Doctor
Running sanity checks on your system

v Global configuration file is valid
v NODE_PATH matches the npm root
v Node.js version
v No .bowerrc file in home directory
v No .yo-rc.json file in home directory
x npm version

Your npm version is outdated.

Upgrade to the latest version by running:
npm install -g npm

See this guide if you're having trouble upgrading:
https://github.com/npm/npm/wiki/Troubleshooting#upgrading-on-windows
/*************************************************************************/

Implemented Variant on Driver.


npm==2.5.1
strongloop==4.0.5
nodejs==0.0.0
python==2.7.6
arc==0.1.0

/**********************************************
Next steps:

  Change directory to your app
    $ cd C

  Create a model in your app
    $ slc loopback:model

  Compose your API, run, deploy, profile, and monitor it with Arc
    $ slc arc

  Run the app
    $ node .
/*************************************************


